<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Express - Node.js web application framework</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="og:image"
      content="https://expressjs.com/images/express-facebook-share.png"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="en-doc">
    <section id="home-content">
      <div id="overlay"></div>
      <div id="homepage-leftpane" class="pane">
        <section id="description">
          <div class="express">
            <a href="https://expressjs.com/">Express</a>
          </div>
          <span class="description"
            >Fast, unopinionated, minimalist web framework for
            <a href="https://nodejs.org/en/">Node.js</a></span
          >
        </section>
        <div id="install-command">$ npm install express --save</div>
      </div>
    </section>
    <section id="intro">
      <div id="boxes" class="clearfix">
        <div id="web-applications">
          <h3>Web Applications</h3>
          Express is a minimal and flexible Node.js web application framework
          that provides a robust set of features for web and mobile
          applications.
        </div>
        <div id="apis">
          <h3>APIs</h3>
          With a myriad of HTTP utility methods and middleware at your disposal,
          creating a robust API is quick and easy.
        </div>
        <div id="performance">
          <h3>Performance</h3>
          Express provides a thin layer of fundamental web application features,
          without obscuring Node.js features that you know and love.
        </div>
        <div id="middleware">
          <h3>Middleware</h3>
          Express is a lightweight and flexible routing framework with minimal
          core features meant to be augmented through the use of Express
          <a href="https://expressjs.com/en/resources/middleware.html"
            >middleware</a
          >
          modules.
        </div>
      </div>
    </section>
  </body>
</html>
