<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.4.1">

    <!-- <link rel="preload" as="image" href={src} alt="Hero" /> -->
    <title>Typography Example Post | Astroship</title>



<link rel="canonical" href="https://astroship.web3templates.com/blog/kitchensink/">

<meta name="description" content="Astroship is a starter website template for Astro built with TailwindCSS.">

<meta name="robots" content="index, follow">

<meta property="og:title" content="Astroship - Starter Template for Astro">
<meta property="og:type" content="website">
<meta property="og:image" content="https://astroship.web3templates.com/opengraph.jpg">
<meta property="og:url" content="https://astroship.web3templates.com/blog/kitchensink/">

<meta property="og:image:url" content="https://astroship.web3templates.com/opengraph.jpg">



<meta property="og:image:height">
<meta property="og:image:alt" content="Astroship Homepage Screenshot">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@web3templates">




<meta name="twitter:creator" content="@surjithctly">

  <link rel="stylesheet" href="/_astro/404.0b5a9822.css" /><script type="module">document.addEventListener("DOMContentLoaded",function(){document.getElementById("astronav-menu").addEventListener("click",()=>{[...document.querySelectorAll(".astronav-toggle")].forEach(e=>{e.classList.toggle("hidden")})});const o=document.querySelectorAll(".astronav-dropdown");o.forEach(e=>{const r=e.querySelector("button");r.addEventListener("click",n=>{e.classList.toggle("open"),e.setAttribute("aria-expanded",e.getAttribute("aria-expanded")==="true"?"false":"true"),e.hasAttribute("open")?e.removeAttribute("open"):e.setAttribute("open",""),r.nextElementSibling.classList.toggle("hidden"),Array.from(o).filter(t=>t!==e).forEach(t=>{t.classList.remove("open"),t.removeAttribute("open"),t.setAttribute("aria-expanded","false"),t.querySelector(".dropdown-toggle").classList.add("hidden")}),n.stopPropagation()})}),document.addEventListener("click",()=>{o.forEach(e=>{e.classList.remove("open"),e.removeAttribute("open"),e.setAttribute("aria-expanded","false")}),document.querySelectorAll(".dropdown-toggle").forEach(e=>e.classList.add("hidden"))})});
</script></head>
  <body>
    <div class="max-w-screen-xl mx-auto px-5">
  
  <header class="flex flex-col lg:flex-row justify-between items-center my-5">
    
      <div class="flex w-full lg:w-auto items-center justify-between">
        <a href="/" class="text-lg"><span class="font-bold text-slate-800">Astro</span><span class="text-slate-500">ship</span>
        </a>
        <div class="block lg:hidden">
          <button id="astronav-menu">
  
    <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <title>Menu</title>
      <path class="astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path>
      <path class="astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path>
    </svg>
  
</button>
        </div>
      </div>
      <nav class="astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0">
    
        <ul class="flex flex-col lg:flex-row lg:gap-3">
          <li class="relative">
  <menu class="astronav-dropdown group" aria-expanded="false">
    <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-600 hover:text-gray-900">
      <span>Features</span>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
      </svg>
    </button>
    <div class="dropdown-toggle hidden">
      <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left">
        <div class="px-3 lg:py-2 lg:bg-white lg:rounded-md lg:shadow lg:border flex flex-col">
          <a href="/" class="py-1 text-gray-600 hover:text-gray-900">
                Action
              </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900">
                Another action
              </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900">
                Dropdown Submenu
              </a><a href="/404" class="py-1 text-gray-600 hover:text-gray-900">
                404 Page
              </a>
        </div>
      </div>
    </div>
  </menu>
</li><li>
                    <a href="/pricing" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Pricing
                    </a>
                  </li><li>
                    <a href="/about" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      About
                    </a>
                  </li><li>
                    <a href="/blog" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Blog
                    </a>
                  </li><li>
                    <a href="/contact" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Contact
                    </a>
                  </li>
        </ul>
        <div class="lg:hidden flex items-center mt-3 gap-4">
          <a href="#" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 w-full px-4 py-2 bg-gray-100 hover:bg-gray-200 border-2 border-transparent">Log in
</a>
          <a href="#" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 w-full px-4 py-2 bg-black text-white hover:bg-gray-800 border-2 border-transparent">Sign up
</a>
        </div>
      
</nav>
    


    <div>
      <div class="hidden lg:flex items-center gap-4">
        <a href="#">Log in</a>
        <a href="#" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 px-4 py-2 bg-black text-white hover:bg-gray-800 border-2 border-transparent">Sign up
</a>
      </div>
    </div>
  </header>

</div>
    
  <div class="max-w-screen-xl mx-auto px-5">
  
    <div class="mx-auto max-w-3xl mt-14">
      <span class="text-blue-400 uppercase tracking-wider text-sm font-medium">
        Technology
      </span>
      <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight">
        Typography Example Post
      </h1>
      <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap">
        <span class="text-gray-400">
          Charles North
        </span>
        <span class="text-gray-400">•</span>
        <time class="text-gray-400" datetime="2022-11-05T07:36:00.000Z">
          Sat Nov 05 2022
        </time>
        <span class="text-gray-400 hidden md:block">•</span>
        <div class="w-full md:w-auto flex flex-wrap gap-3">
          <span class="text-sm text-gray-500">#mdx</span><span class="text-sm text-gray-500">#astro</span><span class="text-sm text-gray-500">#blog</span>
        </div>
      </div>
    </div>

    <div class="mx-auto prose prose-lg mt-6 max-w-3xl">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2 id="headings"><a name="Headings"></a>Headings</h2>
<p>Sint sit cillum pariatur eiusmod nulla pariatur ipsum. Sit laborum anim qui mollit tempor pariatur nisi minim dolor. Aliquip et adipisicing sit sit fugiat commodo id sunt. Nostrud enim ad commodo incididunt cupidatat in ullamco ullamco Lorem cupidatat velit enim et Lorem. Ut laborum cillum laboris fugiat culpa sint irure do reprehenderit culpa occaecat. Exercitation esse mollit tempor magna aliqua in occaecat aliquip veniam reprehenderit nisi dolor in laboris dolore velit.</p>
<h2 id="heading-two">Heading two</h2>
<p>Aute officia nulla deserunt do deserunt cillum velit magna. Officia veniam culpa anim minim dolore labore pariatur voluptate id ad est duis quis velit dolor pariatur enim. Incididunt enim excepteur do veniam consequat culpa do voluptate dolor fugiat ad adipisicing sit. Labore officia est adipisicing dolore proident eiusmod exercitation deserunt ullamco anim do occaecat velit. Elit dolor consectetur proident sunt aliquip est do tempor quis aliqua culpa aute. Duis in tempor exercitation pariatur et adipisicing mollit irure tempor ut enim esse commodo laboris proident. Do excepteur laborum anim esse aliquip eu sit id Lorem incididunt elit irure ea nulla dolor et. Nulla amet fugiat qui minim deserunt enim eu cupidatat aute officia do velit ea reprehenderit.</p>
<h3 id="heading-three">Heading three</h3>
<p>Voluptate cupidatat cillum elit quis ipsum eu voluptate fugiat consectetur enim. Quis ut voluptate culpa ex anim aute consectetur dolore proident voluptate exercitation eiusmod. Esse in do anim magna minim culpa sint. Adipisicing ipsum consectetur proident ullamco magna sit amet aliqua aute fugiat laborum exercitation duis et.</p>
<h4 id="heading-four">Heading four</h4>
<p>Commodo fugiat aliqua minim quis pariatur mollit id tempor. Non occaecat minim esse enim aliqua adipisicing nostrud duis consequat eu adipisicing qui. Minim aliquip sit excepteur ipsum consequat laborum pariatur excepteur. Veniam fugiat et amet ad elit anim laborum duis mollit occaecat et et ipsum et reprehenderit. Occaecat aliquip dolore adipisicing sint labore occaecat officia fugiat. Quis adipisicing exercitation exercitation eu amet est laboris sunt nostrud ipsum reprehenderit ullamco. Enim sint ut consectetur id anim aute voluptate exercitation mollit dolore magna magna est Lorem. Ut adipisicing adipisicing aliqua ullamco voluptate labore nisi tempor esse magna incididunt.</p>
<h5 id="heading-five">Heading five</h5>
<p>Veniam enim esse amet veniam deserunt laboris amet enim consequat. Minim nostrud deserunt cillum consectetur commodo eu enim nostrud ullamco occaecat excepteur. Aliquip et ut est commodo enim dolor amet sint excepteur. Amet ad laboris laborum deserunt sint sunt aliqua commodo ex duis deserunt enim est ex labore ut. Duis incididunt velit adipisicing non incididunt adipisicing adipisicing. Ad irure duis nisi tempor eu dolor fugiat magna et consequat tempor eu ex dolore. Mollit esse nisi qui culpa ut nisi ex proident culpa cupidatat cillum culpa occaecat anim. Ut officia sit ea nisi ea excepteur nostrud ipsum et nulla.</p>
<h6 id="heading-six">Heading six</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p><a href="#top">[Top]</a></p>
<h2 id="paragraphs"><a name="Paragraphs"></a>Paragraphs</h2>
<p>Incididunt ex adipisicing ea ullamco consectetur in voluptate proident fugiat tempor deserunt reprehenderit ullamco id dolore laborum. Do laboris laboris minim incididunt qui consectetur exercitation adipisicing dolore et magna consequat magna anim sunt. Officia fugiat Lorem sunt pariatur incididunt Lorem reprehenderit proident irure. Dolore ipsum aliqua mollit ad officia fugiat sit eu aliquip cupidatat ipsum duis laborum laborum fugiat esse. Voluptate anim ex dolore deserunt ea ex eiusmod irure. Occaecat excepteur aliqua exercitation aliquip dolor esse eu eu.</p>
<p>Officia dolore laborum aute incididunt commodo nisi velit est est elit et dolore elit exercitation. Enim aliquip magna id ipsum aliquip consectetur ad nulla quis. Incididunt pariatur dolor consectetur cillum enim velit cupidatat laborum quis ex.</p>
<p>Officia irure in non voluptate adipisicing sit amet tempor duis dolore deserunt enim ut. Reprehenderit incididunt in ad anim et deserunt deserunt Lorem laborum quis. Enim aute anim labore proident laboris voluptate elit excepteur in. Ex labore nulla velit officia ullamco Lorem Lorem id do. Dolore ullamco ipsum magna dolor pariatur voluptate ipsum id occaecat ipsum. Dolore tempor quis duis commodo quis quis enim.</p>
<p><a href="#top">[Top]</a></p>
<h2 id="blockquotes"><a name="Blockquotes"></a>Blockquotes</h2>
<p>Ad nisi laborum aute cupidatat magna deserunt eu id laboris id. Aliquip nulla cupidatat sint ex Lorem mollit laborum dolor amet est ut esse aute. Nostrud ex consequat id incididunt proident ipsum minim duis aliqua ut ex et ad quis. Laborum sint esse cillum anim nulla cillum consectetur aliqua sit. Nisi excepteur cillum labore amet excepteur commodo enim occaecat consequat ipsum proident exercitation duis id in.</p>
<blockquote>
<p>Ipsum et cupidatat mollit exercitation enim duis sunt irure aliqua reprehenderit mollit. Pariatur Lorem pariatur laboris do culpa do elit irure. Eiusmod amet nulla voluptate velit culpa et aliqua ad reprehenderit sit ut.</p>
</blockquote>
<p>Labore ea magna Lorem consequat aliquip consectetur cillum duis dolore. Et veniam dolor qui incididunt minim amet laboris sit. Dolore ad esse commodo et dolore amet est velit ut nisi ea. Excepteur ea nulla commodo dolore anim dolore adipisicing eiusmod labore id enim esse quis mollit deserunt est. Minim ea culpa voluptate nostrud commodo proident in duis aliquip minim.</p>
<blockquote>
<p>Qui est sit et reprehenderit aute est esse enim aliqua id aliquip ea anim. Pariatur sint reprehenderit mollit velit voluptate enim consectetur sint enim. Quis exercitation proident elit non id qui culpa dolore esse aliquip consequat.</p>
</blockquote>
<p>Ipsum excepteur cupidatat sunt minim ad eiusmod tempor sit.</p>
<blockquote>
<p>Deserunt excepteur adipisicing culpa pariatur cillum laboris ullamco nisi fugiat cillum officia. In cupidatat nulla aliquip tempor ad Lorem Lorem quis voluptate officia consectetur pariatur ex in est duis. Mollit id esse est elit exercitation voluptate nostrud nisi laborum magna dolore dolore tempor in est consectetur.</p>
</blockquote>
<p>Adipisicing voluptate ipsum culpa voluptate id aute laboris labore esse fugiat veniam ullamco occaecat do ut. Tempor et esse reprehenderit veniam proident ipsum irure sit ullamco et labore ea excepteur nulla labore ut. Ex aute minim quis tempor in eu id id irure ea nostrud dolor esse.</p>
<p><a href="#top">[Top]</a></p>
<h2 id="lists"><a name="Lists"></a>Lists</h2>
<h3 id="ordered-list">Ordered List</h3>
<ol>
<li>Longan</li>
<li>Lychee</li>
<li>Excepteur ad cupidatat do elit laborum amet cillum reprehenderit consequat quis.
Deserunt officia esse aliquip consectetur duis ut labore laborum commodo aliquip aliquip velit pariatur dolore.</li>
<li>Marionberry</li>
<li>Melon
<ul>
<li>Cantaloupe</li>
<li>Honeydew</li>
<li>Watermelon</li>
</ul>
</li>
<li>Miracle fruit</li>
<li>Mulberry</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<ul>
<li>Olive</li>
<li>Orange
<ul>
<li>Blood orange</li>
<li>Clementine</li>
</ul>
</li>
<li>Papaya</li>
<li>Ut aute ipsum occaecat nisi culpa Lorem id occaecat cupidatat id id magna laboris ad duis. Fugiat cillum dolore veniam nostrud proident sint consectetur eiusmod irure adipisicing.</li>
<li>Passionfruit</li>
</ul>
<p><a href="#top">[Top]</a></p>
<h2 id="horizontal-rule"><a name="Horizontal"></a>Horizontal rule</h2>
<p>In dolore velit aliquip labore mollit minim tempor veniam eu veniam ad in sint aliquip mollit mollit. Ex occaecat non deserunt elit laborum sunt tempor sint consequat culpa culpa qui sit. Irure ad commodo eu voluptate mollit cillum cupidatat veniam proident amet minim reprehenderit.</p>
<hr/>
<p>In laboris eiusmod reprehenderit aliquip sit proident occaecat. Non sit labore anim elit veniam Lorem minim commodo eiusmod irure do minim nisi. Dolor amet cillum excepteur consequat sint non sint.</p>
<p><a href="#top">[Top]</a></p>
<h2 id="table"><a name="Table"></a>Table</h2>
<p>Duis sunt ut pariatur reprehenderit mollit mollit magna dolore in pariatur nulla commodo sit dolor ad fugiat. Laboris amet ea occaecat duis eu enim exercitation deserunt ea laborum occaecat reprehenderit. Et incididunt dolor commodo consequat mollit nisi proident non pariatur in et incididunt id. Eu ut et Lorem ea ex magna minim ipsum ipsum do.</p>















































<table><thead><tr><th align="left">Table Heading 1</th><th align="left">Table Heading 2</th><th align="center">Center align</th><th align="right">Right align</th><th align="left">Table Heading 5</th></tr></thead><tbody><tr><td align="left">Item 1</td><td align="left">Item 2</td><td align="center">Item 3</td><td align="right">Item 4</td><td align="left">Item 5</td></tr><tr><td align="left">Item 1</td><td align="left">Item 2</td><td align="center">Item 3</td><td align="right">Item 4</td><td align="left">Item 5</td></tr><tr><td align="left">Item 1</td><td align="left">Item 2</td><td align="center">Item 3</td><td align="right">Item 4</td><td align="left">Item 5</td></tr><tr><td align="left">Item 1</td><td align="left">Item 2</td><td align="center">Item 3</td><td align="right">Item 4</td><td align="left">Item 5</td></tr><tr><td align="left">Item 1</td><td align="left">Item 2</td><td align="center">Item 3</td><td align="right">Item 4</td><td align="left">Item 5</td></tr></tbody></table>
<p>Minim id consequat adipisicing cupidatat laborum culpa veniam non consectetur et duis pariatur reprehenderit eu ex consectetur. Sunt nisi qui eiusmod ut cillum laborum Lorem officia aliquip laboris ullamco nostrud laboris non irure laboris. Cillum dolore labore Lorem deserunt mollit voluptate esse incididunt ex dolor.</p>
<p><a href="#top">[Top]</a></p>
<h2 id="code"><a name="Code"></a>Code</h2>
<h3 id="inline-code">Inline code</h3>
<p>Ad amet irure est magna id mollit Lorem in do duis enim. Excepteur velit nisi magna ea pariatur pariatur ullamco fugiat deserunt sint non sint. Duis duis est <code>code in text</code> velit velit aute culpa ex quis pariatur pariatur laborum aute pariatur duis tempor sunt ad. Irure magna voluptate dolore consectetur consectetur irure esse. Anim magna <code>&lt;strong&gt;in culpa qui officia&lt;/strong&gt;</code> dolor eiusmod esse amet aute cupidatat aliqua do id voluptate cupidatat reprehenderit amet labore deserunt.</p>
<h3 id="highlighted">Highlighted</h3>
<p>Et fugiat ad nisi amet magna labore do cillum fugiat occaecat cillum Lorem proident. In sint dolor ullamco ad do adipisicing amet id excepteur Lorem aliquip sit irure veniam laborum duis cillum. Aliqua occaecat minim cillum deserunt magna sunt laboris do do irure ea nostrud consequat ut voluptate ex.</p>
<pre class="astro-code" style="background-color:#0d1117;overflow-x:auto"><code><span class="line"><span style="color:#FF7B72">package</span><span style="color:#C9D1D9"> </span><span style="color:#FFA657">main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">import</span><span style="color:#C9D1D9"> (</span></span>
<span class="line"><span style="color:#C9D1D9">    </span><span style="color:#A5D6FF">&quot;</span><span style="color:#FFA657">fmt</span><span style="color:#A5D6FF">&quot;</span></span>
<span class="line"><span style="color:#C9D1D9">    </span><span style="color:#A5D6FF">&quot;</span><span style="color:#FFA657">net/http</span><span style="color:#A5D6FF">&quot;</span></span>
<span class="line"><span style="color:#C9D1D9">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">func</span><span style="color:#C9D1D9"> </span><span style="color:#D2A8FF">handler</span><span style="color:#C9D1D9">(w http.ResponseWriter, r </span><span style="color:#FF7B72">*</span><span style="color:#C9D1D9">http.Request) {</span></span>
<span class="line"><span style="color:#C9D1D9">    fmt.</span><span style="color:#79C0FF">Fprintf</span><span style="color:#C9D1D9">(w, </span><span style="color:#A5D6FF">&quot;Hi there, I love </span><span style="color:#79C0FF">%s</span><span style="color:#A5D6FF">!&quot;</span><span style="color:#C9D1D9">, r.URL.Path[</span><span style="color:#79C0FF">1</span><span style="color:#C9D1D9">:])</span></span>
<span class="line"><span style="color:#C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">func</span><span style="color:#C9D1D9"> </span><span style="color:#D2A8FF">main</span><span style="color:#C9D1D9">() {</span></span>
<span class="line"><span style="color:#C9D1D9">    http.</span><span style="color:#79C0FF">HandleFunc</span><span style="color:#C9D1D9">(</span><span style="color:#A5D6FF">&quot;/&quot;</span><span style="color:#C9D1D9">, handler)</span></span>
<span class="line"><span style="color:#C9D1D9">    http.</span><span style="color:#79C0FF">ListenAndServe</span><span style="color:#C9D1D9">(</span><span style="color:#A5D6FF">&quot;:8080&quot;</span><span style="color:#C9D1D9">, </span><span style="color:#79C0FF">nil</span><span style="color:#C9D1D9">)</span></span>
<span class="line"><span style="color:#C9D1D9">}</span></span></code></pre>
<p>Ex amet id ex aliquip id do laborum excepteur exercitation elit sint commodo occaecat nostrud est. Nostrud pariatur esse veniam laborum non sint magna sit laboris minim in id. Aliqua pariatur pariatur excepteur adipisicing irure culpa consequat commodo et ex id ad.</p>
<p><a href="#top">[Top]</a></p>
<h2 id="inline-elements"><a name="Inline"></a>Inline elements</h2>
<p>Sint ea anim ipsum ad commodo cupidatat do <strong>exercitation</strong> incididunt et minim ad labore sunt. Minim deserunt labore laboris velit nulla incididunt ipsum nulla. Ullamco ad laborum ea qui et anim in laboris exercitation tempor sit officia laborum reprehenderit culpa velit quis. <strong>Consequat commodo</strong> reprehenderit duis <a href="#!">irure</a> esse esse exercitation minim enim Lorem dolore duis irure. Nisi Lorem reprehenderit ea amet excepteur dolor excepteur magna labore proident voluptate ipsum. Reprehenderit ex esse deserunt aliqua ea officia mollit Lorem nulla magna enim. Et ad ipsum labore enim ipsum <strong>cupidatat consequat</strong>. Commodo non ea cupidatat magna deserunt dolore ipsum velit nulla elit veniam nulla eiusmod proident officia.</p>
<p><img src="https://images.unsplash.com/photo-1471128466710-c26ff0d26143?crop=entropy&#38;cs=tinysrgb&#38;fit=max&#38;fm=jpg&#38;ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY2MDc4MTk3Mw&#38;ixlib=rb-1.2.1&#38;q=80&#38;utm_campaign=api-credit&#38;utm_medium=referral&#38;utm_source=unsplash_source&#38;w=1080" alt="Super wide"/></p>
<p><em>Proident sit veniam in est proident officia adipisicing</em> ea tempor cillum non cillum velit deserunt. Voluptate laborum incididunt sit consectetur Lorem irure incididunt voluptate nostrud. Commodo ut eiusmod tempor cupidatat esse enim minim ex anim consequat. Mollit sint culpa qui laboris quis consectetur ad sint esse. Amet anim anim minim ullamco et duis non irure. Sit tempor adipisicing ea laboris <code>culpa ex duis sint</code> anim aute reprehenderit id eu ea. Aute <a href="#!">excepteur proident</a> Lorem minim adipisicing nostrud mollit ad ut voluptate do nulla esse occaecat aliqua sint anim.</p>
<p><img src="https://placekitten.com/480/400" alt="Not so big"/></p>
<p>Incididunt in culpa cupidatat mollit cillum qui proident sit. In cillum aliquip incididunt voluptate magna amet cupidatat cillum pariatur sint aliqua est <em>enim <strong>anim</strong> voluptate</em>. Magna aliquip proident incididunt id duis pariatur eiusmod incididunt commodo culpa dolore sit. Culpa do nostrud elit ad exercitation anim pariatur non minim nisi <strong>adipisicing sunt <em>officia</em></strong>. Do deserunt magna mollit Lorem commodo ipsum do cupidatat mollit enim ut elit veniam ea voluptate.</p>
<p>Reprehenderit non eu quis in ad elit esse qui aute id <a href="#!">incididunt</a> dolore cillum. Esse laboris consequat dolor anim exercitation tempor aliqua deserunt velit magna laboris. Culpa culpa minim duis amet mollit do quis amet commodo nulla irure.</p>
<p><a href="#top">[Top]</a></p>
<h2 id="mdx">MDX</h2>
<pre class="astro-code" style="background-color:#0d1117;overflow-x:auto"><code><span class="line"><span style="color:#FF7B72">---</span></span>
<span class="line"><span style="color:#FFA657">publishDate</span><span style="color:#C9D1D9">: </span><span style="color:#A5D6FF">&#39;Aug 02 2022&#39;</span></span>
<span class="line"><span style="color:#FFA657">title</span><span style="color:#C9D1D9">: </span><span style="color:#A5D6FF">&#39;Markdown elements demo post&#39;</span></span>
<span class="line"><span style="color:#FF7B72">---</span></span>
<span class="line"><span style="color:#FF7B72">import</span><span style="color:#C9D1D9"> Logo </span><span style="color:#FF7B72">from</span><span style="color:#C9D1D9"> </span><span style="color:#A5D6FF">&quot;@components/ui/button.astro&quot;</span><span style="color:#C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C9D1D9">## </span><span style="color:#79C0FF">MDX</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C9D1D9">&lt;</span><span style="color:#7EE787">Button</span><span style="color:#C9D1D9">&gt;Click&lt;/</span><span style="color:#7EE787">Button</span><span style="color:#C9D1D9">&gt;</span></span></code></pre>
<div><button class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 px-5 py-2.5 bg-black text-white hover:bg-slate-900 border-2 border-transparent">Click Me
</button></div>
<p><a href="#top">[Top]</a></p>
    </div>
    <div class="text-center mt-8">
      <a href="/blog" class="bg-gray-100 px-5 py-3 rounded-md hover:bg-gray-200 transition">← Back to Blog</a>
    </div>
  
</div>

    <footer class="my-20">
  <p class="text-center text-sm text-slate-500">
    Copyright © 2023 Astroship. All rights reserved.
  </p>
  <!--
    Can we ask you a favor 🙏
    Please keep this backlink on your website if possible.
    or Purchase a commercial license from https://web3templates.com
  -->
  <p class="text-center text-xs text-slate-500 mt-1">
    Made by <a href="https://web3templates.com" target="_blank" rel="noopener" class="hover:underline">
      Web3Templates
    </a>
  </p>
</footer>
    
  </body>
</html>