<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.4.1">

    <!-- <link rel="preload" as="image" href={src} alt="Hero" /> -->
    <title>Contact | Astroship</title>



<link rel="canonical" href="https://astroship.web3templates.com/contact/">

<meta name="description" content="Astroship is a starter website template for Astro built with TailwindCSS.">

<meta name="robots" content="index, follow">

<meta property="og:title" content="Astroship - Starter Template for Astro">
<meta property="og:type" content="website">
<meta property="og:image" content="https://astroship.web3templates.com/opengraph.jpg">
<meta property="og:url" content="https://astroship.web3templates.com/contact/">

<meta property="og:image:url" content="https://astroship.web3templates.com/opengraph.jpg">



<meta property="og:image:height">
<meta property="og:image:alt" content="Astroship Homepage Screenshot">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@web3templates">




<meta name="twitter:creator" content="@surjithctly">

  <link rel="stylesheet" href="/_astro/404.0b5a9822.css" />
<link rel="stylesheet" href="/_astro/contact.4c266ef0.css" /><script type="module">document.addEventListener("DOMContentLoaded",function(){document.getElementById("astronav-menu").addEventListener("click",()=>{[...document.querySelectorAll(".astronav-toggle")].forEach(e=>{e.classList.toggle("hidden")})});const o=document.querySelectorAll(".astronav-dropdown");o.forEach(e=>{const r=e.querySelector("button");r.addEventListener("click",n=>{e.classList.toggle("open"),e.setAttribute("aria-expanded",e.getAttribute("aria-expanded")==="true"?"false":"true"),e.hasAttribute("open")?e.removeAttribute("open"):e.setAttribute("open",""),r.nextElementSibling.classList.toggle("hidden"),Array.from(o).filter(t=>t!==e).forEach(t=>{t.classList.remove("open"),t.removeAttribute("open"),t.setAttribute("aria-expanded","false"),t.querySelector(".dropdown-toggle").classList.add("hidden")}),n.stopPropagation()})}),document.addEventListener("click",()=>{o.forEach(e=>{e.classList.remove("open"),e.removeAttribute("open"),e.setAttribute("aria-expanded","false")}),document.querySelectorAll(".dropdown-toggle").forEach(e=>e.classList.add("hidden"))})});
</script></head>
  <body>
    <div class="max-w-screen-xl mx-auto px-5">
  
  <header class="flex flex-col lg:flex-row justify-between items-center my-5">
    
      <div class="flex w-full lg:w-auto items-center justify-between">
        <a href="/" class="text-lg"><span class="font-bold text-slate-800">Astro</span><span class="text-slate-500">ship</span>
        </a>
        <div class="block lg:hidden">
          <button id="astronav-menu">
  
    <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <title>Menu</title>
      <path class="astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path>
      <path class="astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path>
    </svg>
  
</button>
        </div>
      </div>
      <nav class="astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0">
    
        <ul class="flex flex-col lg:flex-row lg:gap-3">
          <li class="relative">
  <menu class="astronav-dropdown group" aria-expanded="false">
    <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-600 hover:text-gray-900">
      <span>Features</span>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
      </svg>
    </button>
    <div class="dropdown-toggle hidden">
      <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left">
        <div class="px-3 lg:py-2 lg:bg-white lg:rounded-md lg:shadow lg:border flex flex-col">
          <a href="/" class="py-1 text-gray-600 hover:text-gray-900">
                Action
              </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900">
                Another action
              </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900">
                Dropdown Submenu
              </a><a href="/404" class="py-1 text-gray-600 hover:text-gray-900">
                404 Page
              </a>
        </div>
      </div>
    </div>
  </menu>
</li><li>
                    <a href="/pricing" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Pricing
                    </a>
                  </li><li>
                    <a href="/about" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      About
                    </a>
                  </li><li>
                    <a href="/blog" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Blog
                    </a>
                  </li><li>
                    <a href="/contact" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Contact
                    </a>
                  </li>
        </ul>
        <div class="lg:hidden flex items-center mt-3 gap-4">
          <a href="#" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 w-full px-4 py-2 bg-gray-100 hover:bg-gray-200 border-2 border-transparent">Log in
</a>
          <a href="#" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 w-full px-4 py-2 bg-black text-white hover:bg-gray-800 border-2 border-transparent">Sign up
</a>
        </div>
      
</nav>
    


    <div>
      <div class="hidden lg:flex items-center gap-4">
        <a href="#">Log in</a>
        <a href="#" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 px-4 py-2 bg-black text-white hover:bg-gray-800 border-2 border-transparent">Sign up
</a>
      </div>
    </div>
  </header>

</div>
    
  <div class="max-w-screen-xl mx-auto px-5">
  
    <div class="mt-16 text-center">
  <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight">
    Contact
  </h1>
  <p class="text-lg mt-4 text-slate-600">
    We are a here to help.
  </p>
</div>

    <div class="grid md:grid-cols-2 gap-10 mx-auto max-w-4xl mt-16">
      <div>
        <h2 class="font-medium text-2xl text-gray-800">Contact Astroship</h2>
        <p class="text-lg leading-relaxed text-slate-500 mt-3">
          Have something to say? We are here to help. Fill up the form or send
          email or call phone.
        </p>
        <div class="mt-5">
          <div class="flex items-center mt-2 space-x-2 text-gray-600">
            <svg viewBox="0 0 24 24" class="text-gray-400 w-4 h-4" astro-icon="uil:map-marker"><path fill="currentColor" d="M12 2a8 8 0 0 0-8 8c0 5.4 7.05 11.5 7.35 11.76a1 1 0 0 0 1.3 0C13 21.5 20 15.4 20 10a8 8 0 0 0-8-8zm0 17.65c-2.13-2-6-6.31-6-9.65a6 6 0 0 1 12 0c0 3.34-3.87 7.66-6 9.65zM12 6a4 4 0 1 0 4 4 4 4 0 0 0-4-4zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2z"/></svg>
            <span>1734 Sanfransico, CA 93063</span>
          </div><div class="flex items-center mt-2 space-x-2 text-gray-600">
            <svg viewBox="0 0 24 24" class="text-gray-400 w-4 h-4" astro-icon="uil:envelope"><path fill="currentColor" d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm-.41 2-5.88 5.88a1 1 0 0 1-1.42 0L5.41 6zM20 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7.41l5.88 5.88a3 3 0 0 0 4.24 0L20 7.41z"/></svg><a href="mailto:hello@astroshipstarter.com">hello@astroshipstarter.com</a>
          </div><div class="flex items-center mt-2 space-x-2 text-gray-600">
            <svg viewBox="0 0 24 24" class="text-gray-400 w-4 h-4" astro-icon="uil:phone"><path fill="currentColor" d="M19.44 13c-.22 0-.45-.07-.67-.12a9.44 9.44 0 0 1-1.31-.39 2 2 0 0 0-2.48 1l-.22.45a12.18 12.18 0 0 1-2.66-2 12.18 12.18 0 0 1-2-2.66l.42-.28a2 2 0 0 0 1-2.48 10.33 10.33 0 0 1-.39-1.31c-.05-.22-.09-.45-.12-.68a3 3 0 0 0-3-2.49h-3a3 3 0 0 0-3 3.41 19 19 0 0 0 16.52 16.46h.38a3 3 0 0 0 2-.76 3 3 0 0 0 1-2.25v-3a3 3 0 0 0-2.47-2.9zm.5 6a1 1 0 0 1-.34.75 1.05 1.05 0 0 1-.82.25A17 17 0 0 1 4.07 5.22a1.09 1.09 0 0 1 .25-.82 1 1 0 0 1 .75-.34h3a1 1 0 0 1 1 .79q.06.41.15.81a11.12 11.12 0 0 0 .46 1.55l-1.4.65a1 1 0 0 0-.49 1.33 14.49 14.49 0 0 0 7 7 1 1 0 0 0 .76 0 1 1 0 0 0 .57-.52l.62-1.4a13.69 13.69 0 0 0 1.58.46q.4.09.81.15a1 1 0 0 1 .79 1z"/></svg><a href="tel:+1 (987) 4587 899">+1 (987) 4587 899</a>
          </div>
        </div>
      </div>
      <div>
        <!-- To make this contact form work, create your free access key from https://web3forms.com/
     Then you will get all form submissions in your email inbox. --><form action="https://api.web3forms.com/submit" method="POST" id="form" class="needs-validation astro-UWNXE3I2" novalidate>
  <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE" class="astro-UWNXE3I2">
  <!-- Create your free access key from https://web3forms.com/ -->
  <input type="checkbox" class="hidden astro-UWNXE3I2" style="display:none" name="botcheck">
  <div class="mb-5 astro-UWNXE3I2">
    <input type="text" placeholder="Full Name" required class="w-full px-4 py-3 border-2 placeholder:text-gray-800 rounded-md outline-none focus:ring-4 border-gray-300 focus:border-gray-600 ring-gray-100 astro-UWNXE3I2" name="name">
    <div class="empty-feedback invalid-feedback text-red-400 text-sm mt-1 astro-UWNXE3I2">
      Please provide your full name.
    </div>
  </div>
  <div class="mb-5 astro-UWNXE3I2">
    <label for="email_address" class="sr-only astro-UWNXE3I2">Email Address</label><input id="email_address" type="email" placeholder="Email Address" name="email" required class="w-full px-4 py-3 border-2 placeholder:text-gray-800 rounded-md outline-none focus:ring-4 border-gray-300 focus:border-gray-600 ring-gray-100 astro-UWNXE3I2">
    <div class="empty-feedback text-red-400 text-sm mt-1 astro-UWNXE3I2">
      Please provide your email address.
    </div>
    <div class="invalid-feedback text-red-400 text-sm mt-1 astro-UWNXE3I2">
      Please provide a valid email address.
    </div>
  </div>
  <div class="mb-3 astro-UWNXE3I2">
    <textarea name="message" required placeholder="Your Message" class="w-full px-4 py-3 border-2 placeholder:text-gray-800 rounded-md outline-none h-36 focus:ring-4 border-gray-300 focus:border-gray-600 ring-gray-100 astro-UWNXE3I2"></textarea>
    <div class="empty-feedback invalid-feedback text-red-400 text-sm mt-1 astro-UWNXE3I2">
      Please enter your message.
    </div>
  </div>
  <button type="submit" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 w-full px-6 py-3 bg-black text-white hover:bg-slate-900 border-2 border-transparent astro-UWNXE3I2">Send Message
</button>
  <div id="result" class="mt-3 text-center astro-UWNXE3I2"></div>
</form>



<script>
  const form = document.getElementById("form");
  const result = document.getElementById("result");

  form.addEventListener("submit", function (e) {
    e.preventDefault();
    form.classList.add("was-validated");
    if (!form.checkValidity()) {
      form.querySelectorAll(":invalid")[0].focus();
      return;
    }
    const formData = new FormData(form);
    const object = Object.fromEntries(formData);
    const json = JSON.stringify(object);

    result.innerHTML = "Sending...";

    fetch("https://api.web3forms.com/submit", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
      },
      body: json,
    })
      .then(async (response) => {
        let json = await response.json();
        if (response.status == 200) {
          result.classList.add("text-green-500");
          result.innerHTML = json.message;
        } else {
          console.log(response);
          result.classList.add("text-red-500");
          result.innerHTML = json.message;
        }
      })
      .catch((error) => {
        console.log(error);
        result.innerHTML = "Something went wrong!";
      })
      .then(function () {
        form.reset();
        form.classList.remove("was-validated");
        setTimeout(() => {
          result.style.display = "none";
        }, 5000);
      });
  });
</script>
      </div>
    </div>
  
</div>

    <footer class="my-20">
  <p class="text-center text-sm text-slate-500">
    Copyright © 2023 Astroship. All rights reserved.
  </p>
  <!--
    Can we ask you a favor 🙏
    Please keep this backlink on your website if possible.
    or Purchase a commercial license from https://web3templates.com
  -->
  <p class="text-center text-xs text-slate-500 mt-1">
    Made by <a href="https://web3templates.com" target="_blank" rel="noopener" class="hover:underline">
      Web3Templates
    </a>
  </p>
</footer>
    
  </body>
</html>