<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.4.1">

    <!-- <link rel="preload" as="image" href={src} alt="Hero" /> -->
    <title>Blog | Astroship</title>



<link rel="canonical" href="https://astroship.web3templates.com/blog/">

<meta name="description" content="Astroship is a starter website template for Astro built with TailwindCSS.">

<meta name="robots" content="index, follow">

<meta property="og:title" content="Astroship - Starter Template for Astro">
<meta property="og:type" content="website">
<meta property="og:image" content="https://astroship.web3templates.com/opengraph.jpg">
<meta property="og:url" content="https://astroship.web3templates.com/blog/">

<meta property="og:image:url" content="https://astroship.web3templates.com/opengraph.jpg">



<meta property="og:image:height">
<meta property="og:image:alt" content="Astroship Homepage Screenshot">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@web3templates">




<meta name="twitter:creator" content="@surjithctly">

  <link rel="stylesheet" href="/_astro/404.0b5a9822.css" /><script type="module">document.addEventListener("DOMContentLoaded",function(){document.getElementById("astronav-menu").addEventListener("click",()=>{[...document.querySelectorAll(".astronav-toggle")].forEach(e=>{e.classList.toggle("hidden")})});const o=document.querySelectorAll(".astronav-dropdown");o.forEach(e=>{const r=e.querySelector("button");r.addEventListener("click",n=>{e.classList.toggle("open"),e.setAttribute("aria-expanded",e.getAttribute("aria-expanded")==="true"?"false":"true"),e.hasAttribute("open")?e.removeAttribute("open"):e.setAttribute("open",""),r.nextElementSibling.classList.toggle("hidden"),Array.from(o).filter(t=>t!==e).forEach(t=>{t.classList.remove("open"),t.removeAttribute("open"),t.setAttribute("aria-expanded","false"),t.querySelector(".dropdown-toggle").classList.add("hidden")}),n.stopPropagation()})}),document.addEventListener("click",()=>{o.forEach(e=>{e.classList.remove("open"),e.removeAttribute("open"),e.setAttribute("aria-expanded","false")}),document.querySelectorAll(".dropdown-toggle").forEach(e=>e.classList.add("hidden"))})});
</script></head>
  <body>
    <div class="max-w-screen-xl mx-auto px-5">
  
  <header class="flex flex-col lg:flex-row justify-between items-center my-5">
    
      <div class="flex w-full lg:w-auto items-center justify-between">
        <a href="/" class="text-lg"><span class="font-bold text-slate-800">Astro</span><span class="text-slate-500">ship</span>
        </a>
        <div class="block lg:hidden">
          <button id="astronav-menu">
  
    <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <title>Menu</title>
      <path class="astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path>
      <path class="astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path>
    </svg>
  
</button>
        </div>
      </div>
      <nav class="astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0">
    
        <ul class="flex flex-col lg:flex-row lg:gap-3">
          <li class="relative">
  <menu class="astronav-dropdown group" aria-expanded="false">
    <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-600 hover:text-gray-900">
      <span>Features</span>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
      </svg>
    </button>
    <div class="dropdown-toggle hidden">
      <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left">
        <div class="px-3 lg:py-2 lg:bg-white lg:rounded-md lg:shadow lg:border flex flex-col">
          <a href="/" class="py-1 text-gray-600 hover:text-gray-900">
                Action
              </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900">
                Another action
              </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900">
                Dropdown Submenu
              </a><a href="/404" class="py-1 text-gray-600 hover:text-gray-900">
                404 Page
              </a>
        </div>
      </div>
    </div>
  </menu>
</li><li>
                    <a href="/pricing" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Pricing
                    </a>
                  </li><li>
                    <a href="/about" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      About
                    </a>
                  </li><li>
                    <a href="/blog" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Blog
                    </a>
                  </li><li>
                    <a href="/contact" class="flex lg:px-3 py-2 text-gray-600 hover:text-gray-900">
                      Contact
                    </a>
                  </li>
        </ul>
        <div class="lg:hidden flex items-center mt-3 gap-4">
          <a href="#" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 w-full px-4 py-2 bg-gray-100 hover:bg-gray-200 border-2 border-transparent">Log in
</a>
          <a href="#" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 w-full px-4 py-2 bg-black text-white hover:bg-gray-800 border-2 border-transparent">Sign up
</a>
        </div>
      
</nav>
    


    <div>
      <div class="hidden lg:flex items-center gap-4">
        <a href="#">Log in</a>
        <a href="#" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 px-4 py-2 bg-black text-white hover:bg-gray-800 border-2 border-transparent">Sign up
</a>
      </div>
    </div>
  </header>

</div>
    
  <div class="max-w-screen-xl mx-auto px-5">
  
    <div class="mt-16 text-center">
  <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight">
    Our Blog
  </h1>
  <p class="text-lg mt-4 text-slate-600">
    
        We write about building startups and thoughts going on our mind.
      
  </p>
</div>
    <main class="mt-16">
      <ul class="grid gap-16 max-w-4xl mx-auto">
        <li>
              <a href="/blog/essential-data-structures-algorithms">
                <div class="grid md:grid-cols-2 gap-5 md:gap-10 items-center">
                  <picture>
	<source type="image/avif" srcset="/_astro/photo-1627163439134-7a8c47e08208_80HKj.avif 200w,/_astro/photo-1627163439134-7a8c47e08208_Z2oFrao.avif 400w,/_astro/photo-1627163439134-7a8c47e08208_Z2nQC1G.avif 800w" sizes="(max-width: 800px) 100vw, 800px"><source type="image/webp" srcset="/_astro/photo-1627163439134-7a8c47e08208_ZOdrX1.webp 200w,/_astro/photo-1627163439134-7a8c47e08208_1IhvUd.webp 400w,/_astro/photo-1627163439134-7a8c47e08208_1J6l3U.webp 800w" sizes="(max-width: 800px) 100vw, 800px">
	<img alt="data structures &#38; algorithms" fit="cover" position="center" background="#ffffff" src="/_astro/photo-1627163439134-7a8c47e08208_1J6l3U.webp" loading="eager" decoding="sync" class="w-full rounded-md">
</picture>
                  <div>
                    <span class="text-blue-400 uppercase tracking-wider text-sm font-medium">
                      Courses
                    </span>

                    <h2 class="text-3xl font-semibold leading-snug tracking-tight mt-1 ">
                       Introduction to the Essential Data Structures &amp; Algorithms
                    </h2>

                    <div class="flex gap-2 mt-3">
                      <span class="text-gray-400">
                        Marcell Ziemann
                      </span>
                      <span class="text-gray-400">• </span>
                      <time class="text-gray-400" datetime="2022-11-09T08:39:00.000Z">
                        Wed Nov 09 2022
                      </time>
                    </div>
                  </div>
                </div>
              </a>
            </li><li>
              <a href="/blog/complete-guide-fullstack-development">
                <div class="grid md:grid-cols-2 gap-5 md:gap-10 items-center">
                  <picture>
	<source type="image/avif" srcset="/_astro/photo-1593720213428-28a5b9e94613_Z23VgWr.avif 200w,/_astro/photo-1593720213428-28a5b9e94613_tyGUM.avif 400w,/_astro/photo-1593720213428-28a5b9e94613_unw4u.avif 800w" sizes="(max-width: 800px) 100vw, 800px"><source type="image/webp" srcset="/_astro/photo-1593720213428-28a5b9e94613_241G8a.webp 200w,/_astro/photo-1593720213428-28a5b9e94613_ZsEsMx.webp 400w,/_astro/photo-1593720213428-28a5b9e94613_ZrPDDP.webp 800w" sizes="(max-width: 800px) 100vw, 800px">
	<img alt="full stack web development" fit="cover" position="center" background="#ffffff" src="/_astro/photo-1593720213428-28a5b9e94613_ZrPDDP.webp" loading="eager" decoding="sync" class="w-full rounded-md">
</picture>
                  <div>
                    <span class="text-blue-400 uppercase tracking-wider text-sm font-medium">
                      Tutorials
                    </span>

                    <h2 class="text-3xl font-semibold leading-snug tracking-tight mt-1 ">
                      The Complete Guide to Full Stack Web Development
                    </h2>

                    <div class="flex gap-2 mt-3">
                      <span class="text-gray-400">
                        Janette Lynch
                      </span>
                      <span class="text-gray-400">• </span>
                      <time class="text-gray-400" datetime="2022-11-08T03:39:00.000Z">
                        Tue Nov 08 2022
                      </time>
                    </div>
                  </div>
                </div>
              </a>
            </li><li>
              <a href="/blog/how-to-become-frontend-master">
                <div class="grid md:grid-cols-2 gap-5 md:gap-10 items-center">
                  <picture>
	<source type="image/avif" srcset="/_astro/photo-1667372393119-3d4c48d07fc9_1dLXUa.avif 200w,/_astro/photo-1667372393119-3d4c48d07fc9_Z1iTb0x.avif 400w,/_astro/photo-1667372393119-3d4c48d07fc9_Z1i5lQP.avif 800w" sizes="(max-width: 800px) 100vw, 800px"><source type="image/webp" srcset="/_astro/photo-1667372393119-3d4c48d07fc9_gxNbP.webp 200w,/_astro/photo-1667372393119-3d4c48d07fc9_Z2g8lIR.webp 400w,/_astro/photo-1667372393119-3d4c48d07fc9_Z2fjwAa.webp 800w" sizes="(max-width: 800px) 100vw, 800px">
	<img alt="frontend master" fit="cover" position="center" background="#ffffff" src="/_astro/photo-1667372393119-3d4c48d07fc9_Z2fjwAa.webp" loading="eager" decoding="sync" class="w-full rounded-md">
</picture>
                  <div>
                    <span class="text-blue-400 uppercase tracking-wider text-sm font-medium">
                      Tutorials
                    </span>

                    <h2 class="text-3xl font-semibold leading-snug tracking-tight mt-1 ">
                      How to become a Frontend Master
                    </h2>

                    <div class="flex gap-2 mt-3">
                      <span class="text-gray-400">
                        Connor Lopez
                      </span>
                      <span class="text-gray-400">• </span>
                      <time class="text-gray-400" datetime="2022-11-07T07:39:00.000Z">
                        Mon Nov 07 2022
                      </time>
                    </div>
                  </div>
                </div>
              </a>
            </li><li>
              <a href="/blog/kitchensink">
                <div class="grid md:grid-cols-2 gap-5 md:gap-10 items-center">
                  <picture>
	<source type="image/avif" srcset="/_astro/photo-1542393545-10f5cde2c810_Z29eVcX.avif 200w,/_astro/photo-1542393545-10f5cde2c810_og2Fg.avif 400w,/_astro/photo-1542393545-10f5cde2c810_p4QNX.avif 800w" sizes="(max-width: 800px) 100vw, 800px"><source type="image/webp" srcset="/_astro/photo-1542393545-10f5cde2c810_1XI1RD.webp 200w,/_astro/photo-1542393545-10f5cde2c810_ZxX834.webp 400w,/_astro/photo-1542393545-10f5cde2c810_Zx9iTm.webp 800w" sizes="(max-width: 800px) 100vw, 800px">
	<img alt="typography" fit="cover" position="center" background="#ffffff" src="/_astro/photo-1542393545-10f5cde2c810_Zx9iTm.webp" loading="lazy" decoding="async" class="w-full rounded-md">
</picture>
                  <div>
                    <span class="text-blue-400 uppercase tracking-wider text-sm font-medium">
                      Technology
                    </span>

                    <h2 class="text-3xl font-semibold leading-snug tracking-tight mt-1 ">
                      Typography Example Post
                    </h2>

                    <div class="flex gap-2 mt-3">
                      <span class="text-gray-400">
                        Charles North
                      </span>
                      <span class="text-gray-400">• </span>
                      <time class="text-gray-400" datetime="2022-11-05T07:36:00.000Z">
                        Sat Nov 05 2022
                      </time>
                    </div>
                  </div>
                </div>
              </a>
            </li>
      </ul>
    </main>
  
</div>

    <footer class="my-20">
  <p class="text-center text-sm text-slate-500">
    Copyright © 2023 Astroship. All rights reserved.
  </p>
  <!--
    Can we ask you a favor 🙏
    Please keep this backlink on your website if possible.
    or Purchase a commercial license from https://web3templates.com
  -->
  <p class="text-center text-xs text-slate-500 mt-1">
    Made by <a href="https://web3templates.com" target="_blank" rel="noopener" class="hover:underline">
      Web3Templates
    </a>
  </p>
</footer>
    
  </body>
</html>